APP_NAME=go-boilerplate
APP_URL=http://localhost:4000
PORT=4000

JWT_SECRET=secret123
JWT_EXPIRY=86400000

DATABASE_URL=postgres://postgres:root@postgres:5432/testdemo?sslmode=disable

REDIS_URL="rediss://user:password@host:6379"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@gmail.com

AWS_ACCESS_KEY_ID=rustfsadmin
AWS_SECRET_ACCESS_KEY=rustfsadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=my-bucket
AWS_URL=http://localhost:9000
AWS_ENDPOINT=http://rustfs:9000

RATE_LIMIT_MAX_REQUESTS=300
RATE_LIMIT_DURATION=15m
